    Predicate<T>                    bool(T)
    Comparison<T>                   int(T1,T2)
    MethodInvoker                   void()
    EventHandler                    void(object,EventArgs)
    EventHandler<T>                 void(object,T) (T EventArgs utód)
    Action                          void()
    Action<T>                       void(T)
    Action<T1,T2>                   void(T1,T2)
    Action<T1,T2,...,T16>           void(T1,T2,...,T16)
    Func<TRes>                      TRes()
    Func<T, TRes>                   TRes(T)
    Func<T1, T2, TRes>              TRes(T1,T2)
    Func<T1, T2, ... T16, TRes>     TRes(T1,T2,...,T16)